# tutoring-app

./: Program.cs  README.md  Startup.cs  appsettings.json  tutoring-app.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  ScheduleController.cs  SchedulesAPIController.cs  StudentController.cs  SubjectController.cs  TutorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201118232645_User-Update-EmailType.Designer.cs  20201118232645_User-Update-EmailType.cs  20201125180438_Add-Subject-Tutor.Designer.cs  20201125180438_Add-Subject-Tutor.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateScheduleViewModel.cs  ErrorViewModel.cs  QuoteApiModel.cs  Schedule.cs  Student.cs  Subject.cs  Tutor.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.AplusTutoring - Web Deploy.json  serviceDependencies.local.json  serviceDependencies.tutoring-app20201119144509 - Web Deploy.json  serviceDependencies.tutoring-app20201119145123 - Web Deploy.json
Properties/ServiceDependencies/AplusTutoring - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/tutoring-app20201119144509 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/tutoring-app20201119145123 - Web Deploy/: mssql1.arm.json  (+1 more)
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
